# BarberShoppp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/authenticationsms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barbershop/: BSTActivity.java  BaseActivity.java  EndlessRecyclerViewScrollListener.java  Location.java  NonSwipeViewPager.java  SalonActivity.java  Schedule.java  SuccessActivity.java  TVActivity.java
app/src/main/java/com/example/barbershop/activity/: BSTActivity.java  BaseActivity.java  BaseActivityFrg.java  BaseFragment.java  CartActivity.java  ConfirmCodeActivity.java  DetailProductActivity.java  (+7 more)
app/src/main/res/drawable/: background.xml
app/src/main/res/drawable-v24/: backgroundorange.xml  button_black.xml  button_gold.xml  button_gray.xml  button_gray_stroke.xml  button_red.xml  button_search_gray.xml  button_white.xml  button_white_stroke.xml  circle_red.xml
app/src/main/res/layout/: activity_bst.xml  activity_cart.xml  activity_confirm_code.xml  activity_detail_product.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_salon.xml  activity_splash.xml  activity_success.xml  activity_tv.xml  beard_fragment.xml  cart_fragment.xml  cart_item.xml  cleanser_fragment.xml  edit_user_item.xml  fragment_book.xml  fragment_booking.xml  fragment_confirm.xml  fragment_home.xml  fragment_location.xml  fragment_service.xml  fragment_settings.xml  fragment_shop.xml  fragment_style.xml  fragment_time.xml  history_fragment.xml  history_item.xml  layout_progress.xml  loading_layout.xml  loading_product_item.xml  loading_product_main_item.xml  location_item.xml  order_cart_item.xml  order_item.xml  product_item.xml  product_main_item.xml  schedule_item.xml  search_fragment.xml  service_item.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_barber_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/authenticationsms/: ExampleUnitTest.java
(+44 files in other folders)
