<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        tools:context="com.example.barbershop.activity.MainActivity">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:text="ĐĂNG NHẬP"-->
<!--            android:textColor="@color/colorGold"-->
<!--            android:textSize="16dp"-->
<!--            android:textStyle="bold" />-->

        <ImageView
            android:layout_width="130dp"
            android:layout_gravity="center"
            android:layout_height="130dp"
            android:background="@drawable/barber"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="22dp"
            android:layout_weight="3.7"
            android:hint="Họ và tên"
            android:textColorHighlight="@color/colorGold">

            <EditText
                android:id="@+id/edtFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHighlight="@color/colorGold"
                android:textSize="13dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="22dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.7"
                android:hint="Số điện thoại"
                android:textColorHighlight="@color/colorGold">

                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHighlight="@color/colorGold"
                    android:textSize="13dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1.3"
                android:background="@drawable/button_gold"
                android:text="Xác nhận"
                android:textSize="11dp" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:hint="Nhập mã xác nhận"
            android:textColorHighlight="@color/colorGold">

            <EditText
                android:id="@+id/edtConfirmOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:textColorHighlight="@color/colorGold"
                android:textSize="13dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnGetCode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorGold"
            android:text="Đăng nhập" />


    </android.widget.LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="------- BARBER SHOP --------"/>
</RelativeLayout>