<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnMallSearch"
                android:layout_width="260dp"
                android:layout_height="33dp"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/button_search"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:paddingStart="10dp"
                android:paddingEnd="30dp"
                android:text="Tìm kiếm sản phẩm"
                android:textAllCaps="false"
                android:textColor="@color/colorGrayBold"
                android:textSize="13dp"
                android:textStyle="normal" />

            <ViewFlipper
                android:id="@+id/vpShopSlider"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/btnCart"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="11dp"
                android:layout_marginRight="27dp"
                android:background="@drawable/cart" />

            <TextView
                android:id="@+id/tvProductCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/circle_red"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="5dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow android:minHeight="110dp">

                    <LinearLayout
                        android:id="@+id/llWax"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/wax_shop" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sáp tóc"
                            android:textColor="@color/colorBlack"
                            android:textSize="11dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCleanser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/cleanser_shop" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sữa rửa mặt"
                            android:textColor="@color/colorBlack"
                            android:textSize="11dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llUnderwear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"

                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/shampoo_shop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dầu gội"
                            android:textColor="@color/colorBlack"
                            android:textSize="11dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llBeard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="45dp"
                            android:layout_height="47dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/beard_shop" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cạo râu"
                            android:textColor="@color/colorBlack"
                            android:textSize="11dp" />

                    </LinearLayout>


                </TableRow>

            </TableLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sáp tóc"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/tvSeeMoreWax"
                android:text="Xem thêm"
                android:textColor="@color/colorBlack"
                android:textSize="13dp" />
        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrameLayoutWaxMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <!-- Adding 15 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <include layout="@layout/loading_product_main_item" />
                    <include layout="@layout/loading_product_main_item" />
                    <include layout="@layout/loading_product_main_item" />
                </LinearLayout>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWaxMain"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sữa rửa mặt"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/tvSeeMoreCleanser"
                android:text="Xem thêm"
                android:textColor="@color/colorBlack"
                android:textSize="13dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvShampooMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>