<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorGold"
            android:gravity="center"
            android:text="VUI LÒNG CHỌN SALON GẦN BẠN"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <Spinner
                android:id="@+id/spnLocation"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
        </androidx.cardview.widget.CardView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_margin="8dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="702 Đường láng"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="P.Láng Thượng, Quận Đống Đa"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="0.53 km"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="407 Trường Chinh"
                        android:textAllCaps="true"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="P.Khương Trung, Quận Thanh Xuân"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="2.53 km"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />

                </LinearLayout>


            </TableRow>

            <TableRow
                android:layout_margin="8dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="346 Khâm Thiên"
                        android:textAllCaps="true"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="P.Thổ Quan, Quận Đống Đa"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="2.9 km"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="235 Đội Cấn"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="P.Khương Trung, Quận Thanh Xuân"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="6 km"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />

                </LinearLayout>


            </TableRow>


        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorGold"
            android:gravity="center"
            android:text="VUI LÒNG CHỌN NGÀY GIỜ CẮT"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Chọn ngày: "
            android:textColor="@color/colorBlack" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <Spinner
                android:id="@+id/spnDay"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
        </androidx.cardview.widget.CardView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="9h00"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="Còn chỗ"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="10h00"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="Còn chỗ"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="13h00"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="Còn chỗ"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="12h00"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="Còn chỗ"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="9h00"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="Còn chỗ"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="14h00"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="Còn chỗ"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="15h00"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="Còn chỗ"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="16h00"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="Còn chỗ"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="17h00"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="Còn chỗ"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="18h00"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="Còn chỗ"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />

                </LinearLayout>
            </TableRow>


        </TableLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:text="ĐẶT LỊCH NGAY"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_red"/>

    </LinearLayout>
</ScrollView>