<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:scrollbars="none">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/backgroundorange"
                    android:orientation="horizontal">

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="330dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="4dp"
                    app:cardCornerRadius="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/user" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BARBER MEMBER"
                                android:textColor="@color/colorBlack" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thành viên thường" />

                            <Button
                                android:layout_width="200dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="-3dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="4dp"
                                android:id="@+id/btnBookNowHome"
                                android:background="@drawable/button_gold"
                                android:text="ĐẶT LỊCH NHẬN NGAY ƯU ĐÃI KHỦNG"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>


            <ViewFlipper
                android:id="@+id/vpSlider"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="ƯU ĐÃI DÀNH CHO BARBER MEMBER"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="280dp"
                        android:layout_height="205dp"
                        android:layout_margin="8dp"
                        android:padding="8dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:layout_gravity="center"
                                android:background="@drawable/member" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:gravity="center"
                                    android:text="ƯU ĐÃI BARBER MEMBER"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="11dp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/btnBookNow1"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/button_white_stroke"
                                    android:text="Đặt lịch ngay"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="10dp" />

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="280dp"
                        android:layout_height="205dp"
                        android:layout_margin="8dp"
                        android:padding="8dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:layout_gravity="center"
                                android:background="@drawable/member2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:gravity="center"
                                    android:text="ƯU ĐÃI BARBER MEMBER"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="11dp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/btnBookNow2"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/button_white_stroke"
                                    android:text="Đặt lịch ngay"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="10dp" />

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </HorizontalScrollView>

            <!--Lookbook-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="LOOKBOOK"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/lookbook1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/lookbook2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/lookbook3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/lookbook4" />

        </LinearLayout>
    </TableLayout>
</androidx.core.widget.NestedScrollView>