<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.shuhart.stepview.StepView
            android:id="@+id/step_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:padding="12dp"
            app:sv_animationType="All"
            app:sv_doneCircleColor="@color/colorGold"
            app:sv_doneCircleRadius="12dp"
            app:sv_doneStepLineColor="@color/colorGold"
            app:sv_doneStepMarkColor="@color/colorBlack"
            app:sv_doneTextColor="@color/colorGold"
            app:sv_nextStepLineColor="@color/colorUnselected"
            app:sv_nextTextColor="@color/colorUnselected"
            app:sv_selectedCircleColor="@color/colorGold"
            app:sv_selectedCircleRadius="12dp"
            app:sv_selectedStepNumberColor="@color/colorBlack"
            app:sv_selectedTextColor="@color/colorGold"
            app:sv_stepLineWidth="1dp"
            app:sv_stepNumberTextSize="12sp"
            app:sv_stepPadding="10dp"
            app:sv_stepViewStyle="@style/StepView" />

        <com.example.barbershop.model.NonSwipeViewPager
            android:id="@+id/viewPagerStep"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_button"
            android:layout_below="@+id/step_view" />

        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@color/colorBlack"
                android:enabled="false"
                android:text="Quay lại"
                android:textColor="@color/colorGold"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@color/colorGold"
                android:text="Tiếp theo"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>
