<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGold"
        android:gravity="center"
        android:text="STYLE MASTER"
        android:textColor="@color/colorBlack"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:text="Xếp hạng : 01"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:collapseColumns="3"
                        android:paddingBottom="4dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/image1"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_span="1" />

                            <ImageView
                                android:id="@+id/image2"
                                android:layout_width="120dp"

                                android:layout_height="120dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_span="1" />

                            <ImageView
                                android:id="@+id/image3"
                                android:layout_width="120dp"

                                android:layout_height="120dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_span="1" />
                        </TableRow>
                    </TableLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:text="Xếp hạng : 02"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:collapseColumns="3"
                        android:paddingBottom="4dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/image4"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginBottom="4dp" />

                            <ImageView
                                android:id="@+id/image5"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginBottom="4dp" />

                            <ImageView
                                android:id="@+id/image6"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp" />
                        </TableRow>
                    </TableLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:text="Xếp hạng : 03"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:collapseColumns="3"
                        android:paddingBottom="4dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/image7"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginBottom="4dp" />

                            <ImageView
                                android:id="@+id/image8"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginBottom="4dp" />

                            <ImageView
                                android:id="@+id/image9"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp" />
                        </TableRow>
                    </TableLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:text="Xếp hạng : 04"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:collapseColumns="3"
                        android:paddingBottom="4dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/image10"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginBottom="4dp" />

                            <ImageView
                                android:id="@+id/image11"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginBottom="4dp" />

                            <ImageView
                                android:id="@+id/image12"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp" />
                        </TableRow>
                    </TableLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>