<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGold"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Điền thông tin đặt hàng"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:textStyle="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ và tên">

            <EditText
                android:id="@+id/edtEditFullNameCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại">

            <EditText
                android:id="@+id/edtEditPhoneNumberCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ">

            <EditText
                android:id="@+id/edtEditAddressCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Thành tiền"
        android:textColor="@color/colorBlack" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSumPriceOrderCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="4dp"
            android:textColor="@color/colorRed"
            android:textSize="19dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Đ"
            android:textColor="@color/colorRed"
            android:textSize="19dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOrderCart"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/button_gold"
            android:text="Đặt ngay"
            android:textColor="@color/colorBlack" />

        <Button
            android:id="@+id/btnCancelCart"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/button_gold"
            android:text="Hủy"
            android:textColor="@color/colorBlack" />
    </LinearLayout>
</LinearLayout>
