<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/colorWhite"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvNameProduct"
            android:layout_width="match_parent"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:gravity="left"
            android:textSize="13dp"
            android:text="iPad WiFi 128GB New 2018 Pink" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPriceProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="9.990.000"
                android:textColor="@color/colorRed"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="Đ"
                android:textColor="@color/colorRed"
                android:textStyle="bold" />
        </LinearLayout>


        <Button
            android:id="@+id/btnBuyNow"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/button_gold"
            android:drawableLeft="@drawable/ic_add_shopping_cart_black_24dp"
            android:paddingLeft="15dp"
            android:paddingRight="8dp"
            android:text="Mua ngay" />
    </LinearLayout>

</androidx.cardview.widget.CardView>