<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:weightSum="5"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:src="@drawable/barber"
        android:layout_weight="2.5"
        android:layout_margin="4dp"
        android:layout_gravity="center"
        android:layout_height="65dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_weight="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lê Huy Anh"
            android:id="@+id/nameStylist"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"
            />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/ratingBar"
            android:layout_marginTop="4dp"
            android:theme="@style/RatingBarStylist"
            android:scaleX=".3"
            android:scaleY=".3"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            android:isIndicator="true"
            />

    </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>